<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;300;400&display=swap" rel="stylesheet">
	<title>ToDo list</title>
</head>
<body>
	<div class="container">
		<h1>todos</h1>
		<div class="tasks">
				<input type="text" id="input" placeholder="Write some task here">	
				<div id="btn">
					<img src="/img/add.png" alt="">
				</div>				
		</div>
		<div class="task-container">
			<ul id="tasks__item"></ul>

		</div>

		<div class="all_items">
			Task cout: 
			<span id="total"></span>		
			
		</div>
	</div>

	<!-- scripts here -->
	<script src="main.js"></script>
</body>
</html>